// I gather this file is a starting point for the project.
@import bootstrap

// Include responsive Bootstrap styles
@import "bootstrap-responsive"

// set up color vars
$color_safe:  red
$color_clean: green
$color_cheap: grey
$color_local: blue
$color_light: yellow

h1
  &.safe
    color: $color_safe
  &.clean
    color: $color_clean
  &.cheap
    color: $color_cheap
  &.local
    color: $color_local
  &.light
    color: $color_light
    text-shadow: black 0.05em 0.05em 0.1em

.hero-unit h1,a
  color: black
  text-decoration: none
  .light 
    color: white
    text-shadow: black 0em 0em 0.7em
  &:hover
    text-decoration: none
    &.safe
      color: $color_safe
    &.clean
      color: $color_clean
    &.cheap
      color: $color_cheap
    &.local
      color: $color_local
    &.light
      color: $color_light
      text-shadow: $color_light 0em 0em 0.7em

#hero-image
  max-width: 40%
  max-height: 300px
  clear: both

.summary 
  img
    width: 33%
    max-width: 160px
    &.pull-left
      margin-right: 1em
    &.pull-right
      margin-left: 1em


.footer
  text-align: center

#main-logo
  position: absolute
  width: 100%
  z-index: 8
  top: 69px

#logo
  position: absolute
  left: 50%
  margin-left: -90px
  width: 181px
  text-align: center