// set up color vars
$color_safe:  red
$color_clean: green
$color_cheap: grey
$color_local: blue
$color_light: yellow

footer
  text-align: center
  background-color: lightgrey
  margin-top: 5em
  padding: 2em 0 2em

// onwards!
h1
  &.safe
    color: $color_safe
  &.clean
    color: $color_clean
  &.cheap
    color: $color_cheap
  &.local
    color: $color_local
  &.light
    color: $color_light
    text-shadow: black 0.05em 0.05em 0.1em
    line-height: 60px
    //font-size: 10.0em
    //margin-top: 0.1em
    //margin-bottom: 0.3em

.hero-unit h1,a
  color: black
  text-decoration: none
  .light 
    color: white
    text-shadow: black 0em 0em 0.7em
  &:hover
    text-decoration: none
    &.safe
      color: $color_safe
    &.clean
      color: $color_clean
    &.cheap
      color: $color_cheap
    &.local
      color: $color_local
    &.light
      color: $color_light
      text-shadow: $color_light 0em 0em 0.7em

#hero-image
  max-width: 40%
  max-height: 300px
  clear: both

.summary 
  img
    width: 33%
    max-width: 160px
    &.pull-left
      margin-right: 1em
    &.pull-right
      margin-left: 1em

#main-logo
  position: absolute
  width: 100%
  z-index: 8
  top: 69px

#logo
  position: absolute
  top: 10px
  left: 50%
  margin-left: -55px
  width: 110px
  text-align: center
  z-index: 1040

.navbar-fixed-top .navbar-inner
  padding-left: 3em
  padding-right: 3em

.gallery-image
  margin: 0px 0px 30px 0px

.text-overlay
  position: absolute
  margin-top: 10px
  margin-left: 10px
  color: white
  text-shadow: black 0.1em 0.1em 0.5em
  width: 50%
  h1
    color: white
    font-size: 60px
    line-height: 60px
  h1
    color: white

.about-summary h1,h2
  padding-top: 0.5em
  padding-bottom: 0.1em

.sponsors p
  text-align: center
  font-size: smaller