<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.5-25239" Modified="2013-10-24 10:46:02 -0600">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2012-07-21 07:28:05 -0600" Modified="2012-07-21 07:28:05 -0600">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>4</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>3</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2012-07-21 07:28:05 -0600" Modified="2012-07-21 09:36:56 -0600">
                    <Title>Solar Bottle Bulb Manual</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" Type="Text" Created="2012-07-21 09:37:04 -0600" Modified="2012-07-21 09:38:07 -0600">
                            <Title>Requirements</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" Type="Text" Created="2012-07-21 09:37:30 -0600" Modified="2012-09-21 12:06:15 -0600">
                            <Title>Materials</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>305,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" Type="Text" Created="2012-07-21 09:37:34 -0600" Modified="2012-07-21 09:38:46 -0600">
                            <Title>Construction</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" Type="Text" Created="2012-07-21 09:37:34 -0600" Modified="2012-07-21 09:38:47 -0600">
                            <Title>Installation</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="11" Type="Text" Created="2012-07-21 09:37:58 -0600" Modified="2012-07-21 09:38:48 -0600">
                            <Title>Maintenance</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="4" Type="Text" Created="2012-07-21 09:35:55 -0600" Modified="2012-07-21 09:36:57 -0600">
                    <Title>About the Project</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Text" Created="2012-07-21 09:36:22 -0600" Modified="2012-07-21 09:42:11 -0600">
                    <Title>Pitch</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>286,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Text" Created="2012-09-24 10:52:37 -0600" Modified="2012-09-28 05:46:18 -0600">
                    <Title>Science!</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>248,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2012-09-28 05:46:12 -0600" Modified="2012-09-28 05:48:58 -0600">
                    <Title>About</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>210,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2012-09-28 05:48:41 -0600" Modified="2012-09-28 05:49:47 -0600">
                    <Title>Inspiration</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>133,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2012-09-28 05:50:22 -0600" Modified="2012-09-28 05:52:25 -0600">
                    <Title>On The Ground</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" Type="Folder" Created="2012-11-02 05:30:30 -0600" Modified="2012-11-02 05:54:40 -0600">
                    <Title>Kembujeh</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>32</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="29" Type="Text" Created="2012-11-02 05:54:51 -0600" Modified="2012-11-02 05:55:55 -0600">
                            <Title>Main Text</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>589,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="30" Type="Text" Created="2012-11-02 05:54:54 -0600" Modified="2012-11-02 05:56:49 -0600">
                            <Title>Before</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>69,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Text" Created="2012-11-02 05:54:54 -0600" Modified="2012-11-02 05:57:36 -0600">
                            <Title>After</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>90,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" Type="Text" Created="2012-11-02 05:54:54 -0600" Modified="2012-11-02 05:57:36 -0600">
                            <Title>Full Classroom</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>96,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2012-07-21 07:28:05 -0600" Modified="2012-07-21 07:28:05 -0600">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="19" Type="PDF" Created="2012-01-13 09:20:00 -0700" Modified="2012-01-13 09:20:00 -0700">
                    <Title>How to build SBB - English</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                </BinderItem>
                <BinderItem ID="20" Type="PDF" Created="2012-01-13 09:11:32 -0700" Modified="2012-01-13 09:11:32 -0700">
                    <Title>How-to-build-a-SOLAR-BOTTLE-BULB (instructables_Eng_Tag)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="26" Type="Image" Created="2012-11-02 05:49:46 -0600" Modified="2012-11-02 05:49:46 -0600">
                    <Title>kembujeh-after</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="27" Type="Image" Created="2012-11-02 05:50:19 -0600" Modified="2012-11-02 05:50:19 -0600">
                    <Title>kembujeh-before</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem ID="28" Type="Image" Created="2012-11-02 05:48:45 -0600" Modified="2012-11-02 05:48:45 -0600">
                    <Title>kembujeh-classroom-full</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2012-07-21 07:28:05 -0600" Modified="2012-07-21 07:28:05 -0600">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="7" Type="Text" Created="2012-07-21 09:37:23 -0600" Modified="2012-07-21 09:37:23 -0600">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" Type="Folder" Created="2012-07-21 09:40:10 -0600" Modified="2012-07-21 09:40:10 -0600">
                    <Title>why</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="13" Type="Text" Created="2012-07-21 09:40:10 -0600" Modified="2012-07-21 09:40:10 -0600">
                            <Title>Why Use Solar Bottle Bulbs?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="14" Type="Text" Created="2012-07-21 09:40:10 -0600" Modified="2012-07-21 09:40:46 -0600">
                                    <Title>Kerosene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="15" Type="Text" Created="2012-07-21 09:40:10 -0600" Modified="2012-07-21 09:40:10 -0600">
                                    <Title>Battery-Driven Torchlights/Flashlights</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="16" Type="Text" Created="2012-07-21 09:40:10 -0600" Modified="2012-07-21 09:40:10 -0600">
                                    <Title>Rural Grid Power</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="17" Type="Text" Created="2012-07-21 09:40:10 -0600" Modified="2012-07-21 09:40:10 -0600">
                                    <Title>Solar Lanterns / d.light</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="18" Type="Text" Created="2012-07-21 09:40:10 -0600" Modified="2012-07-21 09:40:10 -0600">
                                    <Title>Solar Bottle Bulbs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="33" Type="Text" Created="2013-03-06 04:30:52 -0700" Modified="2013-03-06 04:30:52 -0700">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D691B1C0-E9A7-4E63-94D4-97E2E2257DFF" Color="0.843 0.867 0.898">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5C43FCA1-1CFA-4F15-B4D7-BCA185FD33E8" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-07-21 07:28:04 -0600" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2013-10-24 10:45:39 -0600"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>