{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 * Cost\
* Safety\
* Environmental Impact\
* Availability\
\
For daytime use, Solar Bottle Bulbs are a quantum leap over existing solutions for off-grid and rural lighting.\
\
Existing solutions:\
\
* Kerosene (expense, fire hazard, environmental impact, weak light, immediate health risk)\
* Electrical (expense, fire hazard, environmental impact, shock risk)\
* Torchlights (expense, wasteful, environmental impact)\
* D-Light / solar charged lanterns (availability, expense -- targeted at different use case (night, East Africa))\
\
Revolution under way: kerosene -> battery/electrical -> greener tech (target CWllc folks? \{ d.light, offgrid solar, liter of light, other? \})}