{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 While their use is being rapidly curtailed in favor of battery-driven LED torchlights, kerosene lanterns are the classic source of off-grid light. This much can be said for lanterns: fire is a technology that everyone understands and can be relied upon to work. But where even batteries are available, kerosene's continued use is indefensible.\
\
Kerosene lanterns are incredibly expensive to operate \'97 Cf. d.light's assertion that up to a quarter of income can go to kerosene for lighting.\
\
Kerosene lanterns are incredibly dangerous to operate \'97 burn victims, lost possessions/compounds, etc\
\
Kerosene lanterns are incredibly dirty and unhealthy to operate \'97 smoke, CO, cancer, all fossil fuel issues\
\
Kerosene lanterns don't even produce much light! And they're hot!}