{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 For each Solar Bottle Bulb, you will need:\
\
	\'95	One empty plastic bottle, clear, preferably of 1.5L size, with cap\
	\'95	A 20cm x 20xm square of corrugate sheeting matching your roof\
	\'95	Bleach/Eau de Javel\
	\'95	Clean water\
	\'95	Glue, pref. Silicone type\
	\'95	A short length of PVC pipe (less than 10cm per bottle)\
\
In addition, you\'92ll need tools:\
\
	\'95	Tin snips or an old knife\
	\'95	Glue cartridge gun (if applicable)\
	\'95	A stick\
	\'95	A marker or felt tip pen\
}